{
  "name": "@robinblomberg/sqlite-compiler",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types.d.ts",
  "author": "Robin Blomberg",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinBlomberg/sqlite-compiler.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/RobinBlomberg/sqlite-compiler/issues"
  },
  "homepage": "https://github.com/RobinBlomberg/sqlite-compiler#readme",
  "devDependencies": {
    "@robinblomberg/eslint-config-robinblomberg": "^0.2.22",
    "@robinblomberg/sqlite-ast": "^0.16.0",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "c8": "^7.3.5",
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "scripts": {
    "coverage": "c8 --report-dir .coverage --temp-directory .coverage/tmp npm test",
    "test": "mocha ./{,!(node_modules)/**}**.test.js",
    "test-dev": "mocha ./{,!(node_modules)/**}**.test.js --parallel --watch"
  }
}
